<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectBis</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:#082032;
            margin: 0;
            direction: rtl;
        }
        .header-top{
            width: 100%;
            height: 80px;
            background-color: #FF4C29;
            display: flex;
            justify-content:space-between;
            align-items:center;
            
            
        }
        .header-left{
            width: 800px;
            height: 100%;
            background-color:#2C394B;
        }
        .header-right{
            width: 100px;
            height: 100%;
            background-color: #334756;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-right"></div>
            <div class="header-left"></div>
            <div class="header-right"></div>
        </div>

    </header>

</body>
</html>